ENV_DEV='development'
ENV_PROD='production'

KOA_KEY='your-key'

PORT=3232

CLOUDINARY_NAME=''
CLOUDINARY_API=''
CLOUDINARY_SECRET=''

# Update all inputs with your credentials
DB_SYSTEM=your_db_here
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=your_database_here

### edit above, not below
DATABASE_URL='${DB_SYSTEM}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}'
###